[bumpversion]
current_version = 0.30
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
commit = True
tag = True

[bumpversion:file:setup.py]
